VITE_SUPABASE_PROJECT_ID="ntxotmrjvsiukshtxffm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eG90bXJqdnNpdWtzaHR4ZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzc5ODgsImV4cCI6MjA4NTc1Mzk4OH0.y-uRkVViEHG5KTqRDxGxfW8ITfZikpwu0XL8bXI8SC4"
VITE_SUPABASE_URL="https://ntxotmrjvsiukshtxffm.supabase.co"
